VITE_SUPABASE_URL=https://pvsdvlhbvjtuwweisdij.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2c2R2bGhidmp0dXd3ZWlzZGlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDk4ODYsImV4cCI6MjA4MDM4NTg4Nn0.0jim99cSJ0_9Kz9_0vjWdaTGzv5CgUyW4buC3CBZtdE
